<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet al servizio del bene pubblico</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Intestazione e logo -->
    <header>
        <div class="headerxlogo">
            <img src="./img/logo.svg" alt="intestazione" class="logo">
        </div>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <!-- autore -->
        <address>Scritto da <a href="#" id="address">The Booleaner</a></address>
        <time datetime="10-10-2020" class="data">il 10/10/2020</time >
            <!-- Immagini copertina -->
        <figure>
            <img src="./img/tim-1.jpg" alt="T.Berners-Lee">
            <img src="./img/tim-2.jpg" alt="T.Berners-Lee">
        </figure>
            <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen. <br>
                2nd Photo: Wikimedia, by Paul Clarke
            </figcaption>
    </header>
        <!-- testo articolo -->
    <main>
            <div class="testi">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam libero delectus reiciendis blanditiis ut non enim veniam labore tenetur vel quia,<mark> veritatis accusantium praesentium necessitatibus optio repudiandae, eveniet sit sequi</mark>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas cupiditate, velit non provident enim voluptate commodi doloribus veritatis porro deserunt iste ratione sapiente unde recusandae a reprehenderit doloremque minus.</p>
            </div>
    
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex maiores deleniti qui quas! A illum, sint assumenda aspernatur explicabo nemo repellat aliquid aperiam placeat non repellendus. Possimus quas alias quibusdam!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptate ad saepe itaque dolore incidunt quasi nesciunt adipisci vero accusamus eum voluptas eius repudiandae fuga temporibus placeat enim, quam aut.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem rerum est deleniti ut qui dolores, consequuntur amet aut possimus corporis velit quibusdam sequi minima ea eligendi harum. Eos, nulla.</li>
        </ul>
        <div class="tab">
            <table id="senzabordi">
                <thead>
                    <tr id="primatab">
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th style="width: 50%;">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="azzurrotab">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur quia ducimus voluptatum voluptas architecto labore omnis voluptate sapiente accusantium facere, perferendis dolore, perspiciatis dolorem. Alias quis eaque culpa molestiae?</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam ratione facilis ea maxime quas reiciendis recusandae deserunt iste nisi. Consequatur, a doloremque? Officia, veniam quisquam delectus nulla accusantium provident iste.</td>
                    </tr>
                    <tr class="azzurrotab">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nihil beatae voluptas laudantium atque, ratione fugiat sequi odio sapiente voluptatibus neque vitae possimus repellat! Doloribus id obcaecati aliquid sint minima.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod maiores, velit earum quibusdam sunt! Facere at, veniam, repellendus autem, officia illum corrupti ipsam fuga doloremque ut sunt rerum iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum magni repudiandae delectus tenetur voluptatum iusto aperiam repellendus atque quaerat ratione,<mark> fugit facere quasi dignissimos </mark>, velit sapiente nihil dicta quae!</p>

        <h3>Potrebbero Interessarti</h3>
        <div class="pubblicità1">
            <span><b>Lorem Ipsum Dolor</b></span>
        </div>

        <div class="pubblicità2">
            <span><b>Lorem Ipsum Dolor</b></span>
        </div>
         

    </main>

        
        
</body>
</html>